# AspNetCoreMvc_ETicaret

./: AspNetCoreMvc_ETicaret.sln  LICENSE  README.md
AspNetCoreMvc_ETicaret_DataAccess/: AspNetCoreMvc_ETicaret_DataAccess.csproj
AspNetCoreMvc_ETicaret_DataAccess/Context/: ECommerceDbContext.cs
AspNetCoreMvc_ETicaret_DataAccess/Identity/: AppRole.cs  AppUser.cs
AspNetCoreMvc_ETicaret_DataAccess/Migrations/: 20230928152426_Initial.Designer.cs  20230928152426_Initial.cs  20230928200325_mig1.Designer.cs  20230928200325_mig1.cs  20230929004331_mig2.Designer.cs  20230929004331_mig2.cs  20230930213409_mig5.Designer.cs  20230930213409_mig5.cs  20231010174830_Initial.Designer.cs  20231010174830_Initial.cs  20231010233915_Initial.Designer.cs  20231010233915_Initial.cs  20231011002800_mig2.Designer.cs  20231011002800_mig2.cs  ECommerceDbContextModelSnapshot.cs
AspNetCoreMvc_ETicaret_DataAccess/Repositories/: Repository.cs
AspNetCoreMvc_ETicaret_DataAccess/UnitOfWorks/: UnitOfWork.cs
AspNetCoreMvc_ETicaret_Service/: AspNetCoreMvc_ETicaret_Service.csproj
AspNetCoreMvc_ETicaret_Service/Extensions/: DependencyExtensions.cs
AspNetCoreMvc_ETicaret_Service/Mapping/: MappingProfile.cs
AspNetCoreMvc_ETicaret_Service/Services/: AccountService.cs  CartLineService.cs  CartService.cs  CategoryService.cs  CommentService.cs  FilterSpecService.cs  ProductService.cs  ProductSpecsService.cs  SaleDetailsService.cs  SaleService.cs
AspNetCoreMvc_ETicaret_WebMvcUI/: AspNetCoreMvc_ETicaret_WebMvcUI.csproj  Program.cs  appsettings.json
AspNetCoreMvc_ETicaret_WebMvcUI/Controllers/: AccountController.cs  AnaSayfaController.cs  CartController.cs  HomeController.cs  PaymentController.cs  UrunlerController.cs
AspNetCoreMvc_ETicaret_WebMvcUI/Controllers/Admin/: AdminController.cs  RoleController.cs
AspNetCoreMvc_ETicaret_WebMvcUI/Models/: ErrorViewModel.cs
AspNetCoreMvc_ETicaret_WebMvcUI/Properties/: launchSettings.json
AspNetCoreMvc_ETicaret_WebMvcUI/SessionExtensions/: SessionExtensions.cs
AspNetCoreMvc_ETicaret_WebMvcUI/ViewComponents/CartCount/: CartCountViewComponent.cs
AspNetCoreMvc_ETicaret_WebMvcUI/ViewComponents/CartDropdown/: CartDropdownViewComponent.cs
AspNetCoreMvc_ETicaret_WebMvcUI/ViewComponents/DetailsFooter/: DetailsFooterViewComponent.cs
AspNetCoreMvc_ETicaret_WebMvcUI/ViewComponents/Orders/: OrdersViewComponent.cs
AspNetCoreMvc_ETicaret_WebMvcUI/ViewComponents/RecommendedForYou/: RecommendedForYouViewComponent.cs
AspNetCoreMvc_ETicaret_WebMvcUI/Views/: _ViewImports.cshtml
AspNetCoreMvc_ETicaret_WebMvcUI/Views/Account/: Login.cshtml  OrderDetails.cshtml  Register.cshtml  UserDashboard.cshtml
(+94 files in other folders)
